<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>新闻页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/pullToRefresh.css">
    <script src="js/public.js"></script>
    <script src="js/pullToRefresh.js"></script>
    <style>
        body{background-color: #ededed;}
        .news .cont{top: 0.2rem;bottom: 0.76rem;}
        .news .cont .section{padding: 0;}
        .game-item{display: flex;-webkit-display: flex;align-items: center;-webkit-align-items: center;justify-content: center;-webkit-justify-content: center;padding: 0.28rem 0.2rem;position: relative;background-color: #fff;}
        .game-item .g_num{font-size: 0.36rem;color: #969696;}
        .game-item .g_icon{width: 1.7rem;height:1.7rem;margin: 0 0.24rem 0 0;}
        .game-item .g_txt{flex: 1;-webkit-flex: 1;margin: 0 0.2rem 0 0;}
        .game-item .g_title{font-size: 0.26rem;color: #3f3f3f;}
        .game-item .g_info{font-size: 0.24rem;color: #8d8d8d;}
        .game-item .g_download{font-size: 0.2rem;color: #3f3f3f;width: 1.24rem;height: 0.58rem;border:1px solid #d5d5d5;border-radius: 3px;text-align: center;line-height: 0.58rem;}

        .swiper-type{margin: 0.2rem 0 0;padding: 0.2rem;background-color: #fff;}
        .swiper-type .swiper-slide{width: 3.6rem;height: 6.2rem;overflow-y: hidden;}
        .swiper-type .swiper-slide>img{width:100%;}

        .g_profile{margin: 0.2rem 0 0;padding: 0.2rem;background-color: #fff;}
        .g_profile .g_title{font-size:0.3rem;color: #383838;}
        .g_profile .g_info{font-size:0.26rem;color: #7c7c7c;}

        .f-operate .f-o-btns{display: none;}
    </style>
    <script src="js/iscroll.js"></script>
</head>
<body>
    <div class="news">
        <div class="cont" id="cont">
            <div>
                <div class="game-item top-line">
                    <img class="g_icon" src="images/g-2.png" alt="">
                    <div class="g_txt">
                        <p class="g_title">街球联盟-纯粹接头自由篮球自由篮...</p>
                        <p class="g_info">佰仟金融服务有限公司</p>
                    </div>
                    <a  class="g_download" href="javascript:;">下载</a>
                </div>
                <div class="swiper-type">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/g-3.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/g-3.png" alt=""></div>
                    </div>
                </div>
                <div class="g_profile">
                    <p class="g_title">游戏介绍</p>
                    <p class="g_info">《街球联盟》是由咸鱼游戏2016年自主研发[1]  、发行的一款球竞技卡牌手游。《街球联盟》将几十分钟的传统篮球玩法缩减为最长3分钟，在大大压缩比赛时间的同时，让游戏更有节奏性、战斗更紧凑、更富观赏性。 《街球联盟》在游戏中全新加入了竞技策略元素，让玩家在享受酣畅淋漓操作的同时大开脑洞，尽享篮球的别样乐趣。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="f-operate f-operate-show">
        <ul>
            <li><img src="images/de-9.png" alt=""></li>
            <li class="f-o-btns-wrap">
                <ul class="f-o-btns">
                    <li>
                        <div class="t-1"></div>
                        <p>喜欢</p>
                    </li>
                    <li>
                        <div class="t-2"></div>
                        <p>不喜欢</p>
                    </li>
                    <li>
                        <div class="t-3"></div>
                        <p>无感</p>
                    </li>
                </ul>
            </li>
            <li class="li-share"><img src="images/de-10.png" alt=""></li>
        </ul>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/comm.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        $(function(){
            var bannerSwiper2 = new Swiper('.swiper-type', {
                autoHeight: true,
                slidesPerView : 'auto',
                spaceBetween : 20
            });
            var t_iScroll = new iScroll('cont', {
                useTransition: true,
                vScrollbar: false, 
                onScrollMove: function () {
                    //滑动,底部效果
                    //bottomBtnhandle();
                }
            });
        });
    </script>
</body>
</html>